appearance {
	borderpx = 1
	snap = 32
	showbar = true
	topbar = true
	gappx = 8
	fonts = { "monospace:size=12" }
	colors {
		normal { 
			fg = "#bbbbbb" 
			bg = "#222222"
			border = "#444444" 
		}
		selected {
			fg = "#eeeeee" 
			bg = "#005577" 
			border = "#005577" 
		}
	}
}

layout {
	mfact = 0.55
	nmaster = 1
	resizehints = true
	lockfullscreen = true
	refreshrate = 120
}

tags = { "1", "2", "3", "4", "5" }

rule {
	class = "st-256color"
	floating = false
}

key { bind = "super +          p"      func = spawn           cmd = "rofi -show run" }
key { bind = "super + shift +  Return" func = spawn           cmd = "st"             }
key { bind = "super + shift +  b"      func = togglebar                              }
key { bind = "super +          j"      func = focusstack      i = +1                 }
key { bind = "super +          k"      func = focusstack      i = -1                 }
key { bind = "super +          i"      func = incnmaster      i = +1                 }
key { bind = "super +          d"      func = incnmaster      i = -1                 }
key { bind = "super +          h"      func = setmfact        f = -0.05              }
key { bind = "super +          l"      func = setmfact        f = +0.05              }
key { bind = "super +          Return" func = zoom                                   }
key { bind = "super +          Tab"    func = view                                   }
key { bind = "super + shift +  c"      func = killclient                             }
key { bind = "super +          t"      func = setlayout       layout = "tile"        }
key { bind = "super +          f"      func = setlayout       layout = "floating"    }
key { bind = "super +          m"      func = setlayout       layout = "monocle"     }
key { bind = "super +          space"  func = setlayout                              }
key { bind = "super + shift +  space"  func = togglefloating                         }
key { bind = "super +          0"      func = view            i = 32767              }
key { bind = "super + shift +  0"      func = tag             i = 32767              }
key { bind = "super +          comma"  func = focusmon        i =  1                 }
key { bind = "super +          period" func = focusmon        i = +1                 }
key { bind = "super + shift +  comma"  func = tagmon          i =  1                 }
key { bind = "super + shift +  period" func = tagmon          i = +1                 }
key { bind = "super + shift +  q"      func = quit                                   }
key { bind = "super + shift +  r"      func = restart                                }

key { bind = "super +                    1" func = view           i = 1 } 
key { bind = "super + ctrl +             1" func = toggleview     i = 1 } 
key { bind = "super + shift +            1" func = tag            i = 1 } 
key { bind = "super + ctrl + shift +     1" func = toggletag      i = 1 }

key { bind = "super +                    2" func = view           i = 2 } 
key { bind = "super + ctrl +             2" func = toggleview     i = 2 } 
key { bind = "super + shift +            2" func = tag            i = 2 } 
key { bind = "super + ctrl + shift +     2" func = toggletag      i = 2 }

key { bind = "super +                    3" func = view           i = 4 } 
key { bind = "super + ctrl +             3" func = toggleview     i = 4 } 
key { bind = "super + shift +            3" func = tag            i = 4 } 
key { bind = "super + ctrl + shift +     3" func = toggletag      i = 4 }

key { bind = "super +                    4" func = view           i = 8 }
key { bind = "super + ctrl +             4" func = toggleview     i = 8 }
key { bind = "super + shift +            4" func = tag            i = 8 }
key { bind = "super + ctrl + shift +     4" func = toggletag      i = 8 }

key { bind = "super +                    5" func = view           i = 16 } 
key { bind = "super + ctrl +             5" func = toggleview     i = 16 } 
key { bind = "super + shift +            5" func = tag            i = 16 } 
key { bind = "super + ctrl + shift +     5" func = toggletag      i = 16 }

button { where = ltsymbol bind = "left"   func = setlayout                  }
button { where = ltsymbol bind = "right"  func = setlayout layout = monocle }
button { where = wintitle bind = "middle" func = zoom                      }
button { where = status   bind = "middle" func = spawn cmd = "st"          }

button { where = window   bind = "super + left"   func = movemouse      }
button { where = window   bind = "super + middle" func = togglefloating }
button { where = window   bind = "super + right"  func = resizemouse    }

button { where = tagbar  bind = "left"          func = view }
button { where = tagbar  bind = "right"         func = toggleview }
button { where = tagbar  bind = "super + left"  func = tag }
button { where = tagbar  bind = "super + right" func = toggletag }
